{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:seanbruceserver.database.windows.net,1433; Database=OrdersLearning; User Id=seanbr01; Password=Z0mbi3sR0k; Integrated Security=False; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StaticFiles": {
    "Headers": {
      "Cache-Control": "max-age=3600",
      "Pragma": "cache",
      "Expires": null
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
